# ScreenResolutionChanger

./: .gitignore
app/: Alpha4.apk  Alpha5.apk  Alpha6.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/brianvalente/screenresolutionchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianvalente/screenresolutionchanger/: App.java  Dialog.java  MainActivity.java  Resolution.java  ResolutionSettingsActivity.java  ResolutionsAdapter.java
app/src/main/java/com/brianvalente/screenresolutionchanger/widget/: BottomNavigationBar.java  BottomNavigationBarItem.java  FloatingActionButton.java  WideCheckView.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_main.xml  activity_resolution_settings.xml  bnb_item.xml  dialog.xml  resolutions_list_item.xml  toolbar.xml  widecheckview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/brianvalente/screenresolutionchanger/: ExampleUnitTest.java
assets/: bnb_ic_dpi.ai  bnb_ic_resolution.ai  featuregraphic.xcf  icon.ai
