<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:background="?android:selectableItemBackgroundBorderless">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bnb_ic_resolution"
        android:tint="@color/color_bnb_item_inactive"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/resolutions"
        android:textColor="@color/color_bnb_item_inactive"
        android:textSize="12.5sp"
        android:id="@+id/label"/>
</RelativeLayout>